cff-version: "1.2.0"
authors:
- family-names: Cassiers
  given-names: Gaëtan
  orcid: "https://orcid.org/0000-0001-5426-9345"
- family-names: Bronchain
  given-names: Olivier
  orcid: "https://orcid.org/0000-0001-7595-718X"
contact:
- family-names: Cassiers
  given-names: Gaëtan
  orcid: "https://orcid.org/0000-0001-5426-9345"
doi: 10.5281/zenodo.7985686
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Cassiers
    given-names: Gaëtan
    orcid: "https://orcid.org/0000-0001-5426-9345"
  - family-names: Bronchain
    given-names: Olivier
    orcid: "https://orcid.org/0000-0001-7595-718X"
  date-published: 2023-06-01
  doi: 10.21105/joss.05196
  issn: 2475-9066
  issue: 86
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5196
  title: "SCALib: A Side-Channel Analysis Library"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05196"
  volume: 8
title: "SCALib: A Side-Channel Analysis Library"
