[tox]
envlist =
    py{37,38,39}-test{,-cov}
    build_docs
    codestyle
    fmt
    dev
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
# Use a common build directory for Cargo to speed-up builds.
setenv =
    MPLBACKEND=agg
    CARGO_TARGET_DIR={toxinidir}/.cargo_build
    RUST_BACKTRACE=1

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: and test coverage

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

[testenv:test]
commands =
    pip freeze
    pytest tests {envsitepackagesdir}/scalib
    pytest -ra --pyargs --doctest-modules scalib

[testenv:test-cov]
deps = coverage
commands =
    pip freeze
    pytest --cov scalib --cov-config={toxinidir}/setup.cfg tests {envsitepackagesdir}/scalib
    coverage html

[testenv:build_docs]
description = Build the docs
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt
changedir = docs
commands =
    pip freeze
    sphinx-build  -W -b linkcheck . _build/html
    sphinx-build  -W -b html . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style
deps = black
commands =
    black --version
    black --check src/scalib tests examples
    cargo fmt --version
    cargo fmt --manifest-path src/scalib_ext/Cargo.toml --all -- --check
allowlist_externals = cargo

[testenv:fmt]
skip_install = true
changedir = .
description = Format code
deps = black
commands =
    black --version
    black src/scalib tests examples
    cargo fmt --version
    cargo fmt --manifest-path src/scalib_ext/Cargo.toml --all
allowlist_externals = cargo

[testenv:dev]
# Development environment. Run it, then run
# $ source .tox/dev/bin/activate
basepython = python3
usedevelop = True
description = Run any command in a development environment
commands = {posargs}
extras =
    test
# This is required since tox does not install pyproject build-requires.
deps =
    setuptools_scm[toml]
    setuptools-rust
    black
    coverage
    pytest

[pytest]
filterwarnings =
    ignore:.*np.float.*:DeprecationWarning:sklearn[.*]
minversion=6.0
addopts = -ra --doctest-modules
